@import 'variable';

:root {
	font-size: 62.5%;
	font-family: 'Open Sans', sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 1.6rem;
	background-color: $main-color;
	padding: 1.5rem;
}

header {
	display: inline-block;

	// Sidebar icon
	.sidebar__icon {
		width: 3.8rem;
		height: 3.8rem;
		background-color: $secondary-color-1;
		border-radius: 1.25rem;
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 1rem;
		margin-top: 1.5rem;

		.firstline {
			width: 0.9rem;
			height: 0.2rem;
			background-color: #fff;
			display: flex;
			justify-self: flex-start;
			align-self: flex-end;
		}

		.secondline {
			width: 1.8rem;
			height: 0.2rem;
			background-color: #fff;
			margin: 0.5rem 0;
		}

		.thirdline {
			width: 0.9rem;
			height: 0.2rem;
			background-color: #fff;
			display: flex;
			justify-self: flex-end;
			align-self: flex-start;
		}
	}
}

main {
	display: grid;
	grid-template-columns: 50% 50%;

	// Project - Left column
	.project {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		padding: 2rem 0;
		margin: 0 auto;

		&__header {
			font-size: 3.6rem;
			color: white;
			font-weight: 600;
		}

		&__subheader {
			color: $secondary-color-2;
			margin: 0.5rem 0 3rem 0;
		}

		// Search form
		&__search {
			padding: 1.75rem 1.5rem;
			background-color: $secondary-color-1;
			border-radius: 2rem;
			margin-bottom: 5rem;
			max-width: 34rem;

			form {
				display: flex;
				flex-direction: row;
				align-content: center;

				span {
					font-size: 1.8rem;
					color: rgb(202, 202, 202);
					margin-right: 1.5rem;
				}

				input {
					width: 85%;
					background-color: $secondary-color-1;
					border: none;
					font-size: 1.5rem;
					color: rgb(202, 202, 202);

					&::placeholder {
						color: rgb(202, 202, 202);
					}
				}
			}
		}

		// Project category
		&__category {
			width: 40rem;

			h3 {
				color: white;
				word-spacing: 0.5rem;
				margin-bottom: 1.6rem;

				span {
					color: $secondary-color-2;
					font-size: 1.4rem;
					font-weight: 400;
				}
			}

			.list {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}
		}
	}

	// Card - Left column
	.card {
		width: 33%;
		margin-bottom: 1.8rem;

		#card--active {
			border: 2px solid $main-color;
			border-radius: 1.5rem;
			width: 9rem;
			height: 9rem;
			padding-top: 5px;
			padding-left: 5px;
		}

		#card--active--CP {
			border: 2px solid #43a3b3;
			border-radius: 1.5rem;
			width: 9rem;
			height: 9rem;
			padding-top: 5px;
			padding-left: 5px;
		}

		&__header {
			display: inline-block;
			position: relative;
			height: 7.5rem;
			width: 7.5rem;
			font-weight: bold;
			color: white;
			background-color: $secondary-color-1;
			border-radius: 1.5rem;

			span {
				position: absolute;
				top: 2.5rem;
				left: 2.5rem;
			}

			span#update {
				position: absolute;
				top: -0.75rem;
				left: 6.5rem;
				height: 1.75rem;
				width: 1.75rem;
				border: 0.3rem solid $main-color;
				border-radius: 100%;
				background-color: white;
			}
		}

		#GH {
			background: linear-gradient(to top right, #fa2f88, #f83bc7);
		}

		#CP {
			background: linear-gradient(to top right, #2dd5a5, #397adf);
		}

		#EC {
			background: linear-gradient(to top right, #b966d2, #663cbc);
		}

		#TA {
			background: linear-gradient(to top right, #7443ee, #2fb6f1);
		}

		#LP {
			background: linear-gradient(to top right, #f7bd73, #ec6f62);
		}

		&__subheader {
			font-size: 1.2rem;
			font-weight: 400;
			color: $secondary-color-2;
			margin-top: 0.5rem;
		}
	}
	// End card - Left column

	// Task - Right column
	.task {
		background-color: white;
		position: absolute;
		top: 0;
		right: 0;
		margin: 1.5rem;
		padding: 3.6rem;
		width: calc(50vw - 1.5rem);
		height: calc(100vh - 3rem);
		border-radius: 1.6rem;
	}
}
